# carton snapshot format: version 1.0
DISTRIBUTIONS
  CGI-4.53
    pathname: L/LE/LEEJO/CGI-4.53.tar.gz
    provides:
      CGI 4.53
      CGI::Carp 4.53
      CGI::Cookie 4.53
      CGI::File::Temp 4.53
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.53
      CGI::Pretty 4.53
      CGI::Push 4.53
      CGI::Util 4.53
      Fh 4.53
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Config-AutoConf-0.320
    pathname: A/AM/AMBS/Config-AutoConf-0.320.tar.gz
    provides:
      Config::AutoConf 0.320
    requirements:
      Capture::Tiny 0
      Carp 0
      Config 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      File::Temp 0
      Text::ParseWords 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Data-OptList-0.112
    pathname: R/RJ/RJBS/Data-OptList-0.112.tar.gz
    provides:
      Data::OptList 0.112
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.007
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.007.tar.gz
    provides:
      Devel::OverloadInfo 0.007
    requirements:
      B 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Util 1.40
      Text::ParseWords 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  File-LibMagic-1.23
    pathname: D/DR/DROLSKY/File-LibMagic-1.23.tar.gz
    provides:
      File::LibMagic 1.23
      File::LibMagic::Constants 1.23
    requirements:
      Carp 0
      Config::AutoConf 0
      Exporter 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Scalar::Util 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Games-Cards-1.45
    pathname: A/AK/AKARGER/Games-Cards-1.45.tar.gz
    provides:
      Games::Cards 1.45
      Games::Cards::Card 1.45
      Games::Cards::CardSet 1.45
      Games::Cards::Deck 1.45
      Games::Cards::Game 1.45
      Games::Cards::Hand 1.45
      Games::Cards::Pile 1.45
      Games::Cards::Queue 1.45
      Games::Cards::Stack 1.45
      Games::Cards::Tk undef
      Games::Cards::Tk::Card undef
      Games::Cards::Tk::CardSet undef
      Games::Cards::Tk::Deck undef
      Games::Cards::Tk::Game undef
      Games::Cards::Tk::Hand undef
      Games::Cards::Tk::Pile undef
      Games::Cards::Tk::Queue undef
      Games::Cards::Tk::Stack undef
      Games::Cards::Undo undef
      Games::Cards::Undo::Atom undef
      Games::Cards::Undo::End_Move undef
      Games::Cards::Undo::Face undef
      Games::Cards::Undo::Splice undef
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Parser-3.76
    pathname: O/OA/OALDERS/HTML-Parser-3.76.tar.gz
    provides:
      HTML::Entities 3.76
      HTML::Filter 3.76
      HTML::HeadParser 3.76
      HTML::LinkExtor 3.76
      HTML::Parser 3.76
      HTML::PullParser 3.76
      HTML::TokeParser 3.76
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.33
    pathname: O/OA/OALDERS/HTTP-Message-6.33.tar.gz
    provides:
      HTTP::Config 6.33
      HTTP::Headers 6.33
      HTTP::Headers::Auth 6.33
      HTTP::Headers::ETag 6.33
      HTTP::Headers::Util 6.33
      HTTP::Message 6.33
      HTTP::Request 6.33
      HTTP::Request::Common 6.33
      HTTP::Response 6.33
      HTTP::Status 6.33
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Server-Simple-0.52
    pathname: B/BP/BPS/HTTP-Server-Simple-0.52.tar.gz
    provides:
      HTTP::Server::Simple 0.52
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  HTTP-Server-Simple-Static-0.14
    pathname: S/SJ/SJQUINNEY/HTTP-Server-Simple-Static-0.14.tar.gz
    provides:
      HTTP::Server::Simple::Static 0.14
    requirements:
      CGI 3.46
      Cwd 0
      Exporter 0
      File::LibMagic 0
      File::Spec::Functions 0
      HTTP::Date 0
      HTTP::Server::Simple 0.01
      IO::File 0
      Module::Build 0.40
      URI::Escape 0
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.2015
    pathname: E/ET/ETHER/Moose-2.2015.tar.gz
    provides:
      Class::MOP 2.2015
      Class::MOP::Attribute 2.2015
      Class::MOP::Class 2.2015
      Class::MOP::Class::Immutable::Trait 2.2015
      Class::MOP::Deprecated 2.2015
      Class::MOP::Instance 2.2015
      Class::MOP::Method 2.2015
      Class::MOP::Method::Accessor 2.2015
      Class::MOP::Method::Constructor 2.2015
      Class::MOP::Method::Generated 2.2015
      Class::MOP::Method::Inlined 2.2015
      Class::MOP::Method::Meta 2.2015
      Class::MOP::Method::Wrapped 2.2015
      Class::MOP::MiniTrait 2.2015
      Class::MOP::Mixin 2.2015
      Class::MOP::Mixin::AttributeCore 2.2015
      Class::MOP::Mixin::HasAttributes 2.2015
      Class::MOP::Mixin::HasMethods 2.2015
      Class::MOP::Mixin::HasOverloads 2.2015
      Class::MOP::Module 2.2015
      Class::MOP::Object 2.2015
      Class::MOP::Overload 2.2015
      Class::MOP::Package 2.2015
      Moose 2.2015
      Moose::Cookbook 2.2015
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2015
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2015
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2015
      Moose::Cookbook::Basics::Company_Subtypes 2.2015
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2015
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2015
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2015
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2015
      Moose::Cookbook::Basics::Immutable 2.2015
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2015
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2015
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2015
      Moose::Cookbook::Extending::ExtensionOverview 2.2015
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2015
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2015
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2015
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2015
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2015
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2015
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2015
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2015
      Moose::Cookbook::Meta::WhyMeta 2.2015
      Moose::Cookbook::Roles::ApplicationToInstance 2.2015
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2015
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2015
      Moose::Cookbook::Snack::Keywords 2.2015
      Moose::Cookbook::Snack::Types 2.2015
      Moose::Cookbook::Style 2.2015
      Moose::Deprecated 2.2015
      Moose::Exception 2.2015
      Moose::Exception::AccessorMustReadWrite 2.2015
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2015
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2015
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2015
      Moose::Exception::ApplyTakesABlessedInstance 2.2015
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2015
      Moose::Exception::AttributeConflictInRoles 2.2015
      Moose::Exception::AttributeConflictInSummation 2.2015
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2015
      Moose::Exception::AttributeIsRequired 2.2015
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2015
      Moose::Exception::AttributeNamesDoNotMatch 2.2015
      Moose::Exception::AttributeValueIsNotAnObject 2.2015
      Moose::Exception::AttributeValueIsNotDefined 2.2015
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2015
      Moose::Exception::BadOptionFormat 2.2015
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2015
      Moose::Exception::BuilderDoesNotExist 2.2015
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2015
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2015
      Moose::Exception::BuilderMustBeAMethodName 2.2015
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2015
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2015
      Moose::Exception::CanExtendOnlyClasses 2.2015
      Moose::Exception::CanOnlyConsumeRole 2.2015
      Moose::Exception::CanOnlyWrapBlessedCode 2.2015
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2015
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2015
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2015
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2015
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2015
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2015
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2015
      Moose::Exception::CannotAugmentNoSuperMethod 2.2015
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2015
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2015
      Moose::Exception::CannotCalculateNativeType 2.2015
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2015
      Moose::Exception::CannotCallAnAbstractMethod 2.2015
      Moose::Exception::CannotCoerceAWeakRef 2.2015
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2015
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2015
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2015
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2015
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2015
      Moose::Exception::CannotDelegateWithoutIsa 2.2015
      Moose::Exception::CannotFindDelegateMetaclass 2.2015
      Moose::Exception::CannotFindType 2.2015
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2015
      Moose::Exception::CannotFixMetaclassCompatibility 2.2015
      Moose::Exception::CannotGenerateInlineConstraint 2.2015
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2015
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2015
      Moose::Exception::CannotLocatePackageInINC 2.2015
      Moose::Exception::CannotMakeMetaclassCompatible 2.2015
      Moose::Exception::CannotOverrideALocalMethod 2.2015
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2015
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2015
      Moose::Exception::CannotOverrideNoSuperMethod 2.2015
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2015
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2015
      Moose::Exception::CircularReferenceInAlso 2.2015
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2015
      Moose::Exception::ClassDoesTheExcludedRole 2.2015
      Moose::Exception::ClassNamesDoNotMatch 2.2015
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2015
      Moose::Exception::CodeBlockMustBeACodeRef 2.2015
      Moose::Exception::CoercingWithoutCoercions 2.2015
      Moose::Exception::CoercionAlreadyExists 2.2015
      Moose::Exception::CoercionNeedsTypeConstraint 2.2015
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2015
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2015
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2015
      Moose::Exception::CouldNotCreateMethod 2.2015
      Moose::Exception::CouldNotCreateWriter 2.2015
      Moose::Exception::CouldNotEvalConstructor 2.2015
      Moose::Exception::CouldNotEvalDestructor 2.2015
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2015
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2015
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2015
      Moose::Exception::CouldNotParseType 2.2015
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2015
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2015
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2015
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2015
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2015
      Moose::Exception::CreateTakesHashRefOfMethods 2.2015
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2015
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2015
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2015
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2015
      Moose::Exception::DoesRequiresRoleName 2.2015
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2015
      Moose::Exception::EnumValuesMustBeString 2.2015
      Moose::Exception::ExtendsMissingArgs 2.2015
      Moose::Exception::HandlesMustBeAHashRef 2.2015
      Moose::Exception::IllegalInheritedOptions 2.2015
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2015
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2015
      Moose::Exception::InitMetaRequiresClass 2.2015
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2015
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2015
      Moose::Exception::InstanceMustBeABlessedReference 2.2015
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2015
      Moose::Exception::InvalidArgumentToMethod 2.2015
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2015
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2015
      Moose::Exception::InvalidHandleValue 2.2015
      Moose::Exception::InvalidHasProvidedInARole 2.2015
      Moose::Exception::InvalidNameForType 2.2015
      Moose::Exception::InvalidOverloadOperator 2.2015
      Moose::Exception::InvalidRoleApplication 2.2015
      Moose::Exception::InvalidTypeConstraint 2.2015
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2015
      Moose::Exception::InvalidValueForIs 2.2015
      Moose::Exception::IsaDoesNotDoTheRole 2.2015
      Moose::Exception::IsaLacksDoesMethod 2.2015
      Moose::Exception::LazyAttributeNeedsADefault 2.2015
      Moose::Exception::Legacy 2.2015
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2015
      Moose::Exception::MatchActionMustBeACodeRef 2.2015
      Moose::Exception::MessageParameterMustBeCodeRef 2.2015
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2015
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2015
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2015
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2015
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2015
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2015
      Moose::Exception::MetaclassNotLoaded 2.2015
      Moose::Exception::MetaclassTypeIncompatible 2.2015
      Moose::Exception::MethodExpectedAMetaclassObject 2.2015
      Moose::Exception::MethodExpectsFewerArgs 2.2015
      Moose::Exception::MethodExpectsMoreArgs 2.2015
      Moose::Exception::MethodModifierNeedsMethodName 2.2015
      Moose::Exception::MethodNameConflictInRoles 2.2015
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2015
      Moose::Exception::MethodNameNotGiven 2.2015
      Moose::Exception::MustDefineAMethodName 2.2015
      Moose::Exception::MustDefineAnAttributeName 2.2015
      Moose::Exception::MustDefineAnOverloadOperator 2.2015
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2015
      Moose::Exception::MustPassAHashOfOptions 2.2015
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2015
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2015
      Moose::Exception::MustPassEvenNumberOfArguments 2.2015
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2015
      Moose::Exception::MustProvideANameForTheAttribute 2.2015
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2015
      Moose::Exception::MustSpecifyAtleastOneRole 2.2015
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2015
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2015
      Moose::Exception::MustSupplyADelegateToMethod 2.2015
      Moose::Exception::MustSupplyAMetaclass 2.2015
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2015
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2015
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2015
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2015
      Moose::Exception::MustSupplyPackageNameAndName 2.2015
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2015
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2015
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2015
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2015
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2015
      Moose::Exception::NoAttributeFoundInSuperClass 2.2015
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2015
      Moose::Exception::NoCasesMatched 2.2015
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2015
      Moose::Exception::NoDestructorClassSpecified 2.2015
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2015
      Moose::Exception::NoParentGivenToSubtype 2.2015
      Moose::Exception::OnlyInstancesCanBeCloned 2.2015
      Moose::Exception::OperatorIsRequired 2.2015
      Moose::Exception::OverloadConflictInSummation 2.2015
      Moose::Exception::OverloadRequiresAMetaClass 2.2015
      Moose::Exception::OverloadRequiresAMetaMethod 2.2015
      Moose::Exception::OverloadRequiresAMetaOverload 2.2015
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2015
      Moose::Exception::OverloadRequiresAnOperator 2.2015
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2015
      Moose::Exception::OverrideConflictInComposition 2.2015
      Moose::Exception::OverrideConflictInSummation 2.2015
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2015
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2015
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2015
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2015
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2015
      Moose::Exception::RequiredAttributeLacksInitialization 2.2015
      Moose::Exception::RequiredAttributeNeedsADefault 2.2015
      Moose::Exception::RequiredMethodsImportedByClass 2.2015
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2015
      Moose::Exception::Role::Attribute 2.2015
      Moose::Exception::Role::AttributeName 2.2015
      Moose::Exception::Role::Class 2.2015
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2015
      Moose::Exception::Role::Instance 2.2015
      Moose::Exception::Role::InstanceClass 2.2015
      Moose::Exception::Role::InvalidAttributeOptions 2.2015
      Moose::Exception::Role::Method 2.2015
      Moose::Exception::Role::ParamsHash 2.2015
      Moose::Exception::Role::Role 2.2015
      Moose::Exception::Role::RoleForCreate 2.2015
      Moose::Exception::Role::RoleForCreateMOPClass 2.2015
      Moose::Exception::Role::TypeConstraint 2.2015
      Moose::Exception::RoleDoesTheExcludedRole 2.2015
      Moose::Exception::RoleExclusionConflict 2.2015
      Moose::Exception::RoleNameRequired 2.2015
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2015
      Moose::Exception::RolesDoNotSupportAugment 2.2015
      Moose::Exception::RolesDoNotSupportExtends 2.2015
      Moose::Exception::RolesDoNotSupportInner 2.2015
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2015
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2015
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2015
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2015
      Moose::Exception::TriggerMustBeACodeRef 2.2015
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2015
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2015
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2015
      Moose::Exception::UnableToCanonicalizeHandles 2.2015
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2015
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2015
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2015
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2015
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2015
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2015
      Moose::Exception::ValidationFailedForTypeConstraint 2.2015
      Moose::Exception::WrapTakesACodeRefToBless 2.2015
      Moose::Exception::WrongTypeConstraintGiven 2.2015
      Moose::Exporter 2.2015
      Moose::Intro 2.2015
      Moose::Manual 2.2015
      Moose::Manual::Attributes 2.2015
      Moose::Manual::BestPractices 2.2015
      Moose::Manual::Classes 2.2015
      Moose::Manual::Concepts 2.2015
      Moose::Manual::Construction 2.2015
      Moose::Manual::Contributing 2.2015
      Moose::Manual::Delegation 2.2015
      Moose::Manual::Delta 2.2015
      Moose::Manual::Exceptions 2.2015
      Moose::Manual::Exceptions::Manifest 2.2015
      Moose::Manual::FAQ 2.2015
      Moose::Manual::MOP 2.2015
      Moose::Manual::MethodModifiers 2.2015
      Moose::Manual::MooseX 2.2015
      Moose::Manual::Resources 2.2015
      Moose::Manual::Roles 2.2015
      Moose::Manual::Support 2.2015
      Moose::Manual::Types 2.2015
      Moose::Manual::Unsweetened 2.2015
      Moose::Meta::Attribute 2.2015
      Moose::Meta::Attribute::Native 2.2015
      Moose::Meta::Attribute::Native::Trait 2.2015
      Moose::Meta::Attribute::Native::Trait::Array 2.2015
      Moose::Meta::Attribute::Native::Trait::Bool 2.2015
      Moose::Meta::Attribute::Native::Trait::Code 2.2015
      Moose::Meta::Attribute::Native::Trait::Counter 2.2015
      Moose::Meta::Attribute::Native::Trait::Hash 2.2015
      Moose::Meta::Attribute::Native::Trait::Number 2.2015
      Moose::Meta::Attribute::Native::Trait::String 2.2015
      Moose::Meta::Class 2.2015
      Moose::Meta::Class::Immutable::Trait 2.2015
      Moose::Meta::Instance 2.2015
      Moose::Meta::Method 2.2015
      Moose::Meta::Method::Accessor 2.2015
      Moose::Meta::Method::Accessor::Native 2.2015
      Moose::Meta::Method::Accessor::Native::Array 2.2015
      Moose::Meta::Method::Accessor::Native::Array::Writer 2.2015
      Moose::Meta::Method::Accessor::Native::Array::accessor 2.2015
      Moose::Meta::Method::Accessor::Native::Array::clear 2.2015
      Moose::Meta::Method::Accessor::Native::Array::count 2.2015
      Moose::Meta::Method::Accessor::Native::Array::delete 2.2015
      Moose::Meta::Method::Accessor::Native::Array::elements 2.2015
      Moose::Meta::Method::Accessor::Native::Array::first 2.2015
      Moose::Meta::Method::Accessor::Native::Array::first_index 2.2015
      Moose::Meta::Method::Accessor::Native::Array::get 2.2015
      Moose::Meta::Method::Accessor::Native::Array::grep 2.2015
      Moose::Meta::Method::Accessor::Native::Array::insert 2.2015
      Moose::Meta::Method::Accessor::Native::Array::is_empty 2.2015
      Moose::Meta::Method::Accessor::Native::Array::join 2.2015
      Moose::Meta::Method::Accessor::Native::Array::map 2.2015
      Moose::Meta::Method::Accessor::Native::Array::natatime 2.2015
      Moose::Meta::Method::Accessor::Native::Array::pop 2.2015
      Moose::Meta::Method::Accessor::Native::Array::push 2.2015
      Moose::Meta::Method::Accessor::Native::Array::reduce 2.2015
      Moose::Meta::Method::Accessor::Native::Array::set 2.2015
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone 2.2015
      Moose::Meta::Method::Accessor::Native::Array::shift 2.2015
      Moose::Meta::Method::Accessor::Native::Array::shuffle 2.2015
      Moose::Meta::Method::Accessor::Native::Array::sort 2.2015
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place 2.2015
      Moose::Meta::Method::Accessor::Native::Array::splice 2.2015
      Moose::Meta::Method::Accessor::Native::Array::uniq 2.2015
      Moose::Meta::Method::Accessor::Native::Array::unshift 2.2015
      Moose::Meta::Method::Accessor::Native::Bool::not 2.2015
      Moose::Meta::Method::Accessor::Native::Bool::set 2.2015
      Moose::Meta::Method::Accessor::Native::Bool::toggle 2.2015
      Moose::Meta::Method::Accessor::Native::Bool::unset 2.2015
      Moose::Meta::Method::Accessor::Native::Code::execute 2.2015
      Moose::Meta::Method::Accessor::Native::Code::execute_method 2.2015
      Moose::Meta::Method::Accessor::Native::Collection 2.2015
      Moose::Meta::Method::Accessor::Native::Counter::Writer 2.2015
      Moose::Meta::Method::Accessor::Native::Counter::dec 2.2015
      Moose::Meta::Method::Accessor::Native::Counter::inc 2.2015
      Moose::Meta::Method::Accessor::Native::Counter::reset 2.2015
      Moose::Meta::Method::Accessor::Native::Counter::set 2.2015
      Moose::Meta::Method::Accessor::Native::Hash 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::Writer 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::accessor 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::clear 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::count 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::defined 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::delete 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::elements 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::exists 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::get 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::is_empty 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::keys 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::kv 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::set 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone 2.2015
      Moose::Meta::Method::Accessor::Native::Hash::values 2.2015
      Moose::Meta::Method::Accessor::Native::Number::abs 2.2015
      Moose::Meta::Method::Accessor::Native::Number::add 2.2015
      Moose::Meta::Method::Accessor::Native::Number::div 2.2015
      Moose::Meta::Method::Accessor::Native::Number::mod 2.2015
      Moose::Meta::Method::Accessor::Native::Number::mul 2.2015
      Moose::Meta::Method::Accessor::Native::Number::set 2.2015
      Moose::Meta::Method::Accessor::Native::Number::sub 2.2015
      Moose::Meta::Method::Accessor::Native::Reader 2.2015
      Moose::Meta::Method::Accessor::Native::String::append 2.2015
      Moose::Meta::Method::Accessor::Native::String::chomp 2.2015
      Moose::Meta::Method::Accessor::Native::String::chop 2.2015
      Moose::Meta::Method::Accessor::Native::String::clear 2.2015
      Moose::Meta::Method::Accessor::Native::String::inc 2.2015
      Moose::Meta::Method::Accessor::Native::String::length 2.2015
      Moose::Meta::Method::Accessor::Native::String::match 2.2015
      Moose::Meta::Method::Accessor::Native::String::prepend 2.2015
      Moose::Meta::Method::Accessor::Native::String::replace 2.2015
      Moose::Meta::Method::Accessor::Native::String::substr 2.2015
      Moose::Meta::Method::Accessor::Native::Writer 2.2015
      Moose::Meta::Method::Augmented 2.2015
      Moose::Meta::Method::Constructor 2.2015
      Moose::Meta::Method::Delegation 2.2015
      Moose::Meta::Method::Destructor 2.2015
      Moose::Meta::Method::Meta 2.2015
      Moose::Meta::Method::Overridden 2.2015
      Moose::Meta::Mixin::AttributeCore 2.2015
      Moose::Meta::Object::Trait 2.2015
      Moose::Meta::Role 2.2015
      Moose::Meta::Role::Application 2.2015
      Moose::Meta::Role::Application::RoleSummation 2.2015
      Moose::Meta::Role::Application::ToClass 2.2015
      Moose::Meta::Role::Application::ToInstance 2.2015
      Moose::Meta::Role::Application::ToRole 2.2015
      Moose::Meta::Role::Attribute 2.2015
      Moose::Meta::Role::Composite 2.2015
      Moose::Meta::Role::Method 2.2015
      Moose::Meta::Role::Method::Conflicting 2.2015
      Moose::Meta::Role::Method::Required 2.2015
      Moose::Meta::TypeCoercion 2.2015
      Moose::Meta::TypeCoercion::Union 2.2015
      Moose::Meta::TypeConstraint 2.2015
      Moose::Meta::TypeConstraint::Class 2.2015
      Moose::Meta::TypeConstraint::DuckType 2.2015
      Moose::Meta::TypeConstraint::Enum 2.2015
      Moose::Meta::TypeConstraint::Parameterizable 2.2015
      Moose::Meta::TypeConstraint::Parameterized 2.2015
      Moose::Meta::TypeConstraint::Registry 2.2015
      Moose::Meta::TypeConstraint::Role 2.2015
      Moose::Meta::TypeConstraint::Union 2.2015
      Moose::Object 2.2015
      Moose::Role 2.2015
      Moose::Spec::Role 2.2015
      Moose::Unsweetened 2.2015
      Moose::Util 2.2015
      Moose::Util::MetaRole 2.2015
      Moose::Util::TypeConstraints 2.2015
      Moose::Util::TypeConstraints::Builtins 2.2015
      Test::Moose 2.2015
      metaclass 2.2015
      oose 2.2015
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.56
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Scalar-List-Utils-1.56
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.56.tar.gz
    provides:
      List::Util 1.56
      List::Util::XS 1.56
      Scalar::Util 1.56
      Sub::Util 1.56
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Sub-Exporter-0.988
    pathname: R/RJ/RJBS/Sub-Exporter-0.988.tar.gz
    provides:
      Sub::Exporter 0.988
      Sub::Exporter::Util 0.988
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.008000
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.09
    pathname: O/OA/OALDERS/URI-5.09.tar.gz
    provides:
      URI 5.09
      URI::Escape 5.09
      URI::Heuristic 5.09
      URI::IRI 5.09
      URI::QueryParam 5.09
      URI::Split 5.09
      URI::URL 5.09
      URI::WithBase 5.09
      URI::data 5.09
      URI::file 5.09
      URI::file::Base 5.09
      URI::file::FAT 5.09
      URI::file::Mac 5.09
      URI::file::OS2 5.09
      URI::file::QNX 5.09
      URI::file::Unix 5.09
      URI::file::Win32 5.09
      URI::ftp 5.09
      URI::gopher 5.09
      URI::http 5.09
      URI::https 5.09
      URI::ldap 5.09
      URI::ldapi 5.09
      URI::ldaps 5.09
      URI::mailto 5.09
      URI::mms 5.09
      URI::news 5.09
      URI::nntp 5.09
      URI::nntps 5.09
      URI::pop 5.09
      URI::rlogin 5.09
      URI::rsync 5.09
      URI::rtsp 5.09
      URI::rtspu 5.09
      URI::sftp 5.09
      URI::sip 5.09
      URI::sips 5.09
      URI::snews 5.09
      URI::ssh 5.09
      URI::telnet 5.09
      URI::tn3270 5.09
      URI::urn 5.09
      URI::urn::isbn 5.09
      URI::urn::oid 5.09
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
